<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/joystick.css">
    </head>
    <body>
        <form>
            <label for="ip-address">IP address:</label>
            <input type="text" id="ip-address" name="ip-address" value="10.245.1.1">
        </form>
        <div id="background" class="background">
            <div id="knob" class="knob"></div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="js/joystick.js"></script>
    </body>
</html>
